[tox]
isolated_build = true
envlist = 310,py36,py39,py38,py37

[testenv]
allowlist_externals =
    poetry
    xvfb-run
passenv = SSH_AUTH_SOCK SKIP
setenv =
    PIP_FIND_LINKS=http://172.17.0.1:3141
    PIP_TRUSTED_HOST=172.17.0.1
commands =
    poetry install -v
    poetry run docker/pre_commit_init.sh  # this also checks all files
    xvfb-run poetry run pytest --junitxml=pytest-{envname}.xml tests/
    poetry run mypy --strict src tests
    poetry run bandit -r src

[testenv:py36]  # 3.6 doesn't have type support quite right yet
commands =
    poetry install -v
    xvfb-run poetry run pytest --junitxml=pytest-{envname}.xml tests/
    poetry run bandit -r src
